#Ladrillos
INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('H4',0,0,17.4,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('P12',0,0,10.2,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('V4D',0,0,10.8,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('E5DP',0,0,8.1,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('H4T',0,0,17.2,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('PO',0,0,11,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('H5',0,0,15,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('P11',0,0,11,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('E5FDP',0,0,8.1,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('GF',0,0,7.3,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('P14',0,0,9.2,20,4,0)

INSERT INTO PRODUCT (name, inventary, precut, cut, dry, oven, cellar) VALUES ('V5D',0,0,9.4,20,4,0)